{
  "name": "paycraft-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "next": "14.2.35",
    "postmark": "^4.0.7",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.0",
    "stripe": "^22.1.0",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "~1.15.1",
    "wrangler": "^4.59.2",
    "@playwright/test": "^1.61.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "ts-jest": "^29.4.11",
    "typescript": "^5.6.0"
  }
}
